# mynutrient

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/mynutrient/: Application.java  BaseTimeEntity.java
src/main/java/com/mynutrient/demo/: Application.java  BaseTimeEntity.java
src/main/java/com/mynutrient/demo/config/: JpaConfig.java
src/main/java/com/mynutrient/demo/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mynutrient/demo/config/auth/dto/: OAuthAttributes.java
src/main/java/com/mynutrient/demo/config/auth/dto/SessionUser/: SessionUser.java
src/main/java/com/mynutrient/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mynutrient/demo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mynutrient/demo/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/mynutrient/demo/service/: PostsService.java
src/main/java/com/mynutrient/demo/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mynutrient/domain/user/: Medicines.java  MedicinesRepository.java
src/main/java/com/mynutrient/dto/: MedicinesUpdateRequestDto.java  UserRequestDto.java
src/main/java/com/mynutrient/service/: UserService.java
src/main/java/com/mynutrient/web/: UserApiController.java
src/main/resources/: application-oauth.properties
src/test/java/com/mynutrient/demo/dto/: HelloControllerTest.java  HelloResponseDtoTest.java
src/test/java/com/mynutrient/demo/dto/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mynutrient/demo/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
